:
:
:
:
COMMANDE : commande_code, numero_commande, date_commande, nom_client, validite_commande, detail_projet, statut_commande, utilisateur_code, facture_code, vendu
:
MESSAGE : message_code, pseudo, email, sujet, message, utilisateur_code
:
:

:
:
:
PRODUIT_COMMANDE, 1N COMMANDE, 0N PRODUIT 
C_REFERENCER_F, 1N FACTURE, 11 COMMANDE :F_REFERENCE_C
COMMANDER, 0N UTILISATEURS, 11 COMMANDE : COMMANDE
ENVOYER, 0N UTILISATEURS , 11 MESSAGE : ENVOYE
AJOUTER, 0N UTILISATEURS, 11 PORTFOLIO
PORTFOLIO : portfolio_code, nom, taille, type, description, url, utilisateur_code

CATEGORIESPRODUITS: categoriesproduits_code, nom, 
APPARTIENT, 1N CATEGORIESPRODUITS, 11 PRODUIT : C_DETENIR_P
PRODUIT : produit_code, nom, quantite, detail, tarif, statut, categoriesproduits_code
PRODUIT_FACTURE, 1N FACTURE, 0N PRODUIT 
FACTURE : facture_code, numero_facture, nom_client, date_facture, date_echeance, montant_total, detail_projet, mode_paiement, statut_facture, information_paiement, utilisateur_code 
U_COMPTABILISE_F, 0N UTILISATEURS, 11 FACTURE :F_COMPTABILISER_U
UTILISATEURS : utilisateur_code, nom, prenom, societe, telephone, numero_tva, siret, pseudo, statut, email, mot_de_passe, rue, ville, code_postal, date_inscription, avatar, biographie, role_code
POSSEDER, 11 UTILISATEURS, 0N ROLE : POSSEDE
ROLE :role_code , nom

:
:
I_APPARTIENT_P, 0N PRODUIT, 11 IMAGE : P_DETIENT_I
PRODUIT_DEVIS, 1N PRODUIT, 1N DEVIS
F_REFERENCE_D, 1N FACTURE, 11 DEVIS : D_REFERENCER_F 
U_DETENIR_D, 0N UTILISATEURS, 11 DEVIS :D_DETENU_U
COMMENTE, 0N ARTICLES, 11 COMMENTAIRES : COMMENTER
COMMENTAIRES : comment_code, titre, contenu, date_commentaire, auteur,  statut_commentaire, article_code
AIME_1_ARTICLE, 01 UTILISATEURS, 0N USERARTICLELOVE

:
:
IMAGE :image_code, photo, produit_code
:
DEVIS : devis_code, numero_devis, nom_client,  date_devis, validite_devis, detail_projet, statut_devis, utilisateur_code, facture_code, vendu
PUBLIER, 0N UTILISATEURS, 11 ARTICLES
ARTICLES : article_code, titre, contenu, date_publication, auteur, statut_publication, vues, image_couverture, categorie_code, utilisateur_code, love
AIMER_PAR_1_UTILISATEUR, 01 ARTICLES, 0N USERARTICLELOVE
USERARTICLELOVE : _code, utilisateur_code, article_code, date_love

:
:
:
:
TAGS : tag_code, nom
ARTICLES_TAGS, 0N ARTICLES, 0N TAGS
DETIENT, 0N CATEGORIESARTICLES, 11 ARTICLES : DETENUS
CATEGORIESARTICLES : categorie_code, nom, description
: